// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or (a=in[0], b=in[1], out=r0);
    Or (a=in[2], b=r0, out=r1);
    Or (a=in[3], b=r1, out=r2);
    Or (a=in[4], b=r2, out=r3);
    Or (a=in[5], b=r3, out=r4);
    Or (a=in[6], b=r4, out=r5);
    Or (a=in[7], b=r5, out=out);
}